{
  "workspace": {
    "name": "Focus Workspace",
    "tagline": "One place. Zero clutter. Start your day.",
    "version": "2.1.0"
  },
  "search": [
    {
      "label": "Google",
      "icon": "\ud83c\udf10",
      "button": "Search Google",
      "url": "https://www.google.com/search?q={query}",
      "query": true
    },
    {
      "label": "ChatGPT",
      "icon": "\ud83e\udd16",
      "button": "Ask ChatGPT",
      "url": "https://chatgpt.com/?q={query}",
      "query": true
    },
    {
      "label": "Gmail",
      "icon": "\ud83d\udce7",
      "button": "Search Gmail",
      "url": "https://mail.google.com/mail/u/0/#search/{query}",
      "query": true
    },
    {
      "label": "Google Drive",
      "icon": "\ud83d\udcc1",
      "button": "Search Google Drive",
      "url": "https://drive.google.com/drive/u/0/my-drive?q={query}",
      "query": true
    },
    {
      "label": "OneDrive",
      "icon": "\u2601\ufe0f",
      "button": "Open OneDrive",
      "url": "https://onedrive.live.com/",
      "query": false
    },
    {
      "label": "NotebookLM",
      "icon": "\ud83d\udcda",
      "button": "Open NotebookLM",
      "url": "https://notebooklm.google.com/",
      "query": false
    }
  ],
  "email": [
    {
      "label": "Personal",
      "icon": "\ud83d\udc64",
      "email": "patricia.nation@gmail.com"
    },
    {
      "label": "Property",
      "icon": "\ud83c\udfe0",
      "email": "propertyphn4455@gmail.com"
    },
    {
      "label": "Newsletters",
      "icon": "\ud83d\udcf0",
      "email": "pnation909@gmail.com"
    },
    {
      "label": "Work",
      "icon": "\ud83d\udcbc",
      "email": "silvanus4455@gmail.com"
    },
    {
      "label": "Geranium Hub",
      "icon": "\ud83c\udfe2",
      "email": "thegeraniumhub@gmail.com"
    },
    {
      "label": "Other Patricia",
      "icon": "\ud83d\udcec",
      "email": "nation.patricia@gmail.com"
    },
    {
      "label": "Hazel",
      "icon": "\ud83c\udf3f",
      "email": "hazel.nation@gmail.com"
    }
  ],
  "calendar": [
    {
      "label": "Personal",
      "icon": "\ud83d\udc64",
      "email": "patricia.nation@gmail.com"
    },
    {
      "label": "Property",
      "icon": "\ud83c\udfe0",
      "email": "propertyphn4455@gmail.com"
    },
    {
      "label": "Newsletters",
      "icon": "\ud83d\udcf0",
      "email": "pnation909@gmail.com"
    },
    {
      "label": "Combined view",
      "icon": "\ud83d\uddd3\ufe0f",
      "url": "https://calendar.google.com/calendar/u/0/r?authuser=patricia.nation@gmail.com"
    }
  ],
  "drive": [
    {
      "label": "00 Inbox",
      "icon": "\ud83d\udce5",
      "url": "https://drive.google.com/drive/my-drive"
    },
    {
      "label": "01 Projects",
      "icon": "\ud83d\udcc2",
      "url": "https://drive.google.com/drive/my-drive"
    },
    {
      "label": "02 Business",
      "icon": "\ud83c\udfe2",
      "url": "https://drive.google.com/drive/my-drive"
    },
    {
      "label": "03 Property",
      "icon": "\ud83c\udfe0",
      "url": "https://drive.google.com/drive/my-drive"
    },
    {
      "label": "04 Personal",
      "icon": "\ud83d\udc64",
      "url": "https://drive.google.com/drive/my-drive"
    },
    {
      "label": "05 Mum",
      "icon": "\u2764\ufe0f",
      "url": "https://drive.google.com/drive/my-drive"
    },
    {
      "label": "06 Photos",
      "icon": "\ud83d\udcf8",
      "url": "https://drive.google.com/drive/my-drive"
    },
    {
      "label": "07 Archive",
      "icon": "\ud83d\udce6",
      "url": "https://drive.google.com/drive/my-drive"
    },
    {
      "label": "90 Templates",
      "icon": "\ud83d\uddc2\ufe0f",
      "url": "https://drive.google.com/drive/my-drive"
    },
    {
      "label": "99 Temp",
      "icon": "\ud83e\uddfa",
      "url": "https://drive.google.com/drive/my-drive"
    }
  ],
  "ai": [
    {
      "label": "ChatGPT",
      "icon": "\ud83e\udd16",
      "url": "https://chatgpt.com/"
    },
    {
      "label": "Codex",
      "icon": "\ud83e\udde9",
      "url": "https://chatgpt.com/codex"
    },
    {
      "label": "NotebookLM",
      "icon": "\ud83d\udcda",
      "url": "https://notebooklm.google.com/"
    },
    {
      "label": "GitHub",
      "icon": "\ud83d\udc19",
      "url": "https://github.com/phn4455/PHN-Hub-Focus-Workspace"
    }
  ],
  "projects": [
    {
      "label": "Focus Workspace",
      "icon": "\ud83c\udfaf",
      "url": "https://github.com/phn4455/PHN-Hub-Focus-Workspace"
    },
    {
      "label": "AI Document Knowledge",
      "icon": "\ud83d\udcd8",
      "url": "https://drive.google.com/drive/my-drive"
    },
    {
      "label": "Google Business Optimiser",
      "icon": "\ud83d\udccd",
      "url": "https://drive.google.com/drive/my-drive"
    },
    {
      "label": "Geranium Hub",
      "icon": "\ud83c\udf31",
      "url": "https://drive.google.com/drive/my-drive"
    },
    {
      "label": "Community Magazine",
      "icon": "\ud83d\udcf0",
      "url": "https://drive.google.com/drive/my-drive"
    },
    {
      "label": "PHN Inventories",
      "icon": "\ud83d\udccb",
      "url": "https://drive.google.com/drive/my-drive"
    },
    {
      "label": "Property",
      "icon": "\ud83c\udfe0",
      "url": "https://drive.google.com/drive/my-drive"
    }
  ]
}